# SourceGeneratorPlayground

./: SourceGeneratorPlayground.sln
GeneratedCode/: Controllers.g.cs  Hubs.g.cs  Middleware.g.cs
SourceGenExperiments/: CodeWriter.cs  RoslynExtensions.cs  SourceGenExperiments.csproj  SourceGenerator.cs
SourceGenExperiments/Reflection/: RoslynType.cs
SourceGeneratorPlayground/: Extensions.cs  Program.cs  SourceGeneratorPlayground.csproj
SourceGeneratorPlayground/Controllers/: HomeController.cs
SourceGeneratorPlayground/Hubs/: ChatHub.cs  MessagesHub.cs
SourceGeneratorPlayground/Properties/: launchSettings.json
